<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:id="@+id/search_cardView"
    android:orientation="vertical"
    android:layout_width="152dp"
    android:layout_height="170dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:layout_margin="8dp"
    android:focusable="true">

    <LinearLayout
        android:layout_width="152dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="2dp">

        <ImageView
            android:id="@+id/search_image"
            android:layout_width="118dp"
            android:layout_height="97dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/search_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/andika"
            android:text="Vegtables"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/search_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/andika"
            android:text="Author"
            android:textSize="10sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>